<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Security Event Visualisation</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/keylines.css">
    <link rel="stylesheet" type="text/css" href="css/minimalsdk.css">
    <script src="vendor/json2.js" type="text/javascript"></script>
    <script src="vendor/jquery.js" type="text/javascript"></script>
    <script src="js/keylines.js" type="text/javascript"></script>
    <script src="js/demo.js" type="text/javascript"></script>
    <script src="vendor/bootstrap.js" type="text/javascript"></script>
    <script src="vendor/underscore.js" type="text/javascript"></script>
    <script src="securedemo.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h2 id="title">Security Event Visualisation</h2>
      <div class="row">
        <div id="lhs" class="span8">
          <div class="cichart">
            <div id="kl" style="width:1200px; height:560px;"></div>
          </div>
          <div class="citimebar">
            <div id="tl" style="width:1200px;height:160px;"></div>
          </div>
        </div>
        <div id="rhs" class="span4">
          <div id="rhscontent" style="border-width: 0 0 2px 2px; padding: 5px;" class="citext border">
            <p></p>
            <div style="min-height:580px; *height: 720px; height: 720px;" class="tab-content">
              <form autocomplete="off" id="rhsForm">
                <div class="cicontent cipad">
                  <p>It is possible to select, drag, drop and delete nodes. </p>
                  <p>
                    Interact with the timebar to look at only data from a specified time range.
                  </p>
                  <fieldset>
                    <legend>Options</legend>
                    <label class="checkbox">
                      <input id="deviceChangeIcon" type="checkbox">Scale devices by number of events
                    </label>
                    <p>This option scales the icons representing the devices by the number of security events they experienced in the selected timefame.</p>
                    <input type="button" value="Layout" id="layout" class="btn btn-spaced">
                      This button reforms the layout of the graph.
                    <legend>Cypher query</legend>
                    <p>The box below shows the Cypher query sent to the Neo4j database.</p>
                    <textarea id="cypherquery" style="resize: none;" rows="3" cols="15" disabled class="input-block-level"></textarea>
                  </fieldset>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="moreParent">
      <div id="moreContainer">
      </div>
    </div>
  </body>
</html>